<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ja010.mycanvas.MainActivity">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/cb"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Stamp"/>
        <Button
            android:id="@+id/b1"
            android:onClick="clcl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ERASER"/>
        <Button
            android:id="@+id/b2"
            android:onClick="clcl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OPEN"/>
        <Button
            android:id="@+id/b3"
            android:onClick="clcl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"/>
    </LinearLayout>
    <com.example.ja010.mycanvas.mycanvas
        android:layout_weight="11"
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <!-- canvas 부분이 들어갈 잘. -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <Button
            android:id="@+id/b4"
            android:layout_weight="1"
            android:onClick="clcl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ROTATE"/>
        <Button
            android:id="@+id/b5"
            android:onClick="clcl"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MOVE"/>
        <Button
            android:id="@+id/b6"
            android:onClick="clcl"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SCALE"/>
        <Button
            android:id="@+id/b7"
            android:onClick="clcl"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SKEW"/>

    </LinearLayout>

</LinearLayout>
